<!DOCTYPE html>
<html>
  <head>
    <title>Rossmann Stores Predictions</title>

    <!-- Bootstrap core CSS -->
     <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{{ url_for('static', filename='vendor/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/simple-line-icons/css/simple-line-icons.css') }}" rel="stylesheet">
 
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/landing-page.min.css') }}" rel="stylesheet">

  <body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <div>
        <img src="/static/img/logo.png" width="50"> &nbsp; &nbsp; 
        <img src="/static/img/rossmann_logo.svg" width="150"> 
      </div>

        <span>
        <b>E-14a</b> | <small> Interactive Web Apps for Data Analysis</small> | <small>Homework 1 </small>
        </span> 

      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-left">
   
      <div class="container">

        
        {% block content %}
        {% endblock %}


      </div>


      </div>
    </header>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-screen-desktop m-auto text-primary"></i>
              </div>
              <h3>The Case of Rossmann</h3>
              <p class="lead mb-0">Interactive EDA and very basic models can be found <a href="http://zonakostic.github.io/CS_109_EUROPE/">here</a></p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-layers m-auto text-primary"></i>
              </div>
              <h3>The Rossmann Project</h3>
              <p class="lead mb-0">More advanced modelling at <a href="https://solgirouard.github.io/Rossmann_CS109A/#portfolio">this</a> project webpage</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-trophy m-auto text-primary"></i>
              </div>
              <h3>Rossmann Kaggle</h3>
              <p class="lead mb-0">All about official Rossmann <a href="https://www.kaggle.com/c/rossmann-store-sales">Kaggle</a> competition</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/js/popper.min.js') }}">
    <link href="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}">
    <link href="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}">
    
  </body>
</html>