{% extends "layout.html" %}

{% block content %}
<main class="container add-user-section">
<div class="section-content">
    <div class="form-style-8">
    <h2>Create a new user</h2>

    <form method="POST" action="/add-user">
        {{ form.hidden_tag() }}

        <div class="form-group">

              <!-- username field  --> 

        </div>

        <div class="form-group">
            
             <!-- first_name field  --> 

        </div>

        <div class="form-group">
            
            <!-- last_name field  --> 

        </div>

        <div class="form-group">
            
             <!-- prog_lang drop-down  --> 

             <!-- HINT  --> 
             <!-- check csv file for prog_lang values  --> 

        </div>

        <div class="form-group">
            
             <!-- experience_yr field  --> 

        </div>

        <div class="form-group">
            
             <!-- age field  --> 

        </div>

        <div class="form-group">
            
             <!-- hw1 field  --> 

        </div>

        {{ form.submit(class="btn btn-primary btn-xl")}}
    </form>
</div>
</div>
</main>
{% endblock %}
