{% extends "layout.html" %}
{% block content %}

<!-- Header -->
 <script src="https://d3js.org/d3.v5.min.js"></script>

    <header class="masthead d-flex">
      <div class="container text-center my-auto">
          <div class="page-title">
              <h1 class="mb-1">User Statistics Dashboard</h1>
              <h3 id='total_users_text' class="text-center">
                Total Number of Users:
            </h3>
          </div>

    <div class="row">
	  <div class="col-sm-4">
          <h4>Age Distribution</h4>
      <svg width="400" height="300" id="barChart"></svg>
    </div>

	  <div class="col-sm-4">
          <h4>Distribtion of Languages</h4>
      <svg width="300" height="300" id="donutChart"></svg>
    </div>

	  <div class="col-sm-4">
          <h4 class="lg-padding">HW1 Hours vs. Experience</h4>
      <svg width="400" height="300" id="scatter"></svg>
    </div>

	 </div>
  </div>
</header>

    <script src="static/js/barChart.js"></script>
    <script src="static/js/donutChart.js"></script>
    <script src="static/js/scatter.js"></script>

{% endblock %}
