{% extends "layout.html" %}
{% block content %}

    <header class="masthead d-flex">
      <div class="container text-center my-auto">
       
      <!-- Welcome user -->

        {% if session_username is defined %} 
              <h2 class="mb-2"> You and Your Followers</h2>
        {% else %}
              <h5 class="mb-2"> <i>All posts are listed here. To create a followers group, please log-in or sign-up.</i></h5>
        {% endif %}
              
              <div style="padding-top:30;
              padding-bottom:30;
              background-color:#ffffff55;
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;">
              

              <!-- List posts -->


             </div> 
             <br>   
       
     <div class="input-group-prepend">      

      <!-- New Post button -->

      <!-- Logout button -->
    
      <!-- Login button -->

      <!-- Signup button -->
   
      

       <form class="form-inline" action="/search" method="POST">
      
           <!-- Search box -->

           <!-- Search button -->
    
      </form>   

</div>
      
</header>

{% endblock %}
