{% extends "layout.html" %}
{% block content %}

<header class="masthead d-flex">
      <div class="container text-center my-auto">
       
	<h4><a href="{{ url_for('index') }}">Home</a></h4>
	<h1>{{user.username}} 's Posts </h1>


  <div class="container text-center my-auto">
     <br>
        <div class="col-lg-8 mx-auto" class="page-title">
             
              <div style="padding-top:30;
              padding-bottom:30;
              background-color:#ffffff55;
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;">
              

               <!-- List posts -->


            </div>
             <br>
          </div>

    
    <!-- Unfollow/Follow button -->


 </div>
</header>


{% endblock %}